{
  "name": "@playcanvas/blog",
  "version": "1.0.0",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://blog.playcanvas.com/",
  "description": "The PlayCanvas blog site",
  "keywords": [
    "playcanvas",
    "blog",
    "jekyll",
    "markdown"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playcanvas/blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/blog.git"
  },
  "prettier": {
    "embeddedLanguageFormatting": "off"
  },
  "devDependencies": {
    "linkinator": "^4.1.2",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "build": "bundle exec jekyll",
    "develop": "bundle exec jekyll serve",
    "prettier": "prettier --write _posts",
    "test": "npm run build && npm run test:links",
    "test:links": "linkinator . --server-root _site --recurse --skip \"facebook.com\" --skip \"twitter.com\" --verbosity error"
  }
}
